{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Exploration",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Exploration",
            // "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "e3123855-b90f-4905-b124-e03d121c1490",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC250",
            "serverInstance": "BC250",
            "port": 7049,
            "authentication": "UserPassword",
            "startupObjectId": 89,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "Synchronize"
        }
    ]
}